# db_desafio

./: README.md  pom.xml
.github/workflows/: maven.yml
documents/BDDs/: BloqueioDeContaDoUsuario.md  Checkout_finish.md  ImagensDosProdutos.md  LockedUser.md  Login.md  LoginAndPurchase.md  LoginERealizarCompra.md  Products.md  checkout_finish.md  login.md  products.md
documents/scenarios/: Cenarios de Sauce Demo.xlsx
src/main/java/com/saucedemo/dto/: UserDataDTO.java  UserModelDTO.java
src/main/java/com/saucedemo/pageobjects/: AutenticacaoLoginPage.java  AuthLoginPage.java  CheckoutOverviewPage.java  CheckoutYourCartPage.java  CheckoutYourInformationPage.java  FinishPage.java  InventoryItemPage.java  LoginAppObject.java  LoginPage.java  ProductsAppObject.java  ProductsPage.java  YourCartPage.java  YourInformationPage.java
src/main/java/com/saucedemo/steps/: CheckoutFailureStep.java  CheckoutNegativoStep.java  GerenciadorDeLoginEProdutos.java  LockedUserStep.java  LoginAndProductsManagerStep.java  LoginAndPurchaseStep.java  LoginERealizarACompraStep.java  LoginNegativeStep.java  LoginNegativoStep.java  PerformanceUserStep.java  ProductsNegativeStep.java  ProductsNegativoStep.java  UserProblemStep.java
src/main/java/com/saucedemo/support/: AutenticacaoECheckout.java  AuthAndCheckout.java
src/main/java/com/saucedemo/utils/: AutenticacaoUser.java  BaseTest.java  JsExecutor.java  Property.java  Report.java  Screenshot.java  WaitElement.java
src/main/java/com/saucedemo/webdrivers/: DriverFactory.java  DriverManager.java
src/main/java/com/saucedemo/widgets/: Element.java
src/main/resources/report_config/: html-config.xml
src/test/java/com/saucedemo/testcases/: CheckoutFailureTestCase.java  CheckoutNegativoTestCase.java  LockedUserTestCase.java  LoginAndPurchaseTestCase.java  LoginERealizacaoCompraTestCase.java  LoginERealizarACompraTestCase.java  LoginInvalidCredentialsTestCase.java  LoginNegativoTestCase.java  PerformanceTestCase.java  ProductsNegativeTestCase.java  ProductsNegativoTestCase.java  UserProblemTest.java
src/test/resources/configuration/: dev.properties
src/test/resources/report_config/: html-config.xml
src/test/resources/suites/: AllTest.xml
